ProBounManager/Pages/BouncPG.xaml

<Page x:Class="ProBounManager.Pages.BouncPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProBounManager.Pages" xmlns:viewmodel="clr-namespace:ProBounManager.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:BouncVM}"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1300" FlowDirection="RightToLeft"
      Title="BouncPG">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="2" Background="#5D8AA9" Padding="5" Margin="10,5,10,0" >
            <TextBlock Text=" العلاوات" Style="{DynamicResource HeaderTextBlock}" Foreground="White" />
        </Border>
        <Grid Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
            <Grid Grid.Row="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>

                </Grid.ColumnDefinitions>
                <Label Content="التصفية" Grid.Row="0" Grid.Column="2" Style="{DynamicResource Label}" />
                <DatePicker Grid.Row="0" Grid.Column="3"  Margin="5" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedDate="{Binding FilterDate,StringFormat=yyyy/MM/dd}" />
                <Button Name="btnView" Content="عرض" Grid.Row="0" Grid.Column="4" Margin="1" Width="125"  FontSize="20" FontWeight="Bold" Style="{DynamicResource UpdBtn}" Command="{Binding ViewCommand}"/>
                <Button Name="btnViewAll" Content="عرض الكل" Grid.Row="0" Grid.Column="5" Margin="1" Width="125"  FontSize="20" FontWeight="Bold" Style="{DynamicResource UpdBtn}" Command="{Binding ViewAllCommand}"/>

                <Button Name="btnExport" Content="تصدير الى الاكسل" Grid.Row="0" Grid.Column="6" Margin="1" Width="125"  FontSize="20" FontWeight="Bold" Style="{DynamicResource SaveBtn}" Command="{Binding ExportCommand}" CommandParameter="{Binding ElementName=grid}"/>
                <Button Name="btnSelectedApply" Content="تطبيق " Grid.Row="0" Grid.Column="7" Margin="1" Width="125"  FontSize="20" FontWeight="Bold"  Style="{DynamicResource UpdBtn}" Command="{Binding CrntApplyCommand}"/>
            </Grid>
            <!--<GroupBox Grid.Row="2">
                <GroupBox.Header>
                    <TextBlock Text="بحث" Style="{DynamicResource HeaderTextBlock}"/>
                </GroupBox.Header>

            </GroupBox>-->
            <TextBox  Grid.Row="1" Style="{DynamicResource txtBox}" Text="{Binding TxtSearch ,UpdateSourceTrigger=PropertyChanged}"/>
            <DataGrid Margin="5" Name="grid" Grid.Row="2" Grid.Column="1" FontSize="18" CanUserAddRows="False" AutoGenerateColumns="False" IsReadOnly="False"
                FontFamily="Calibri" ItemsSource="{Binding Results}" DisplayMemberPath="EmpName" SelectedValuePath="EmpId" SelectedItem="{Binding SelectedEmp}" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding DataContext.IsAllSelected, RelativeSource={RelativeSource AncestorType=DataGrid}}" Command="{Binding DataContext.CheckAllStudentsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding  CheckSelected, UpdateSourceTrigger=PropertyChanged}" Command="{Binding DataContext.CheckStudentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="الاسم الكامل" Binding="{Binding Emp.EmpName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="العنوان الوظيفي"  Binding="{Binding PromoHistory.PromoCrntCareer}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="الرتبة - الدرجة" Binding="{Binding PromoHistory.Rank.RankName}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="المرحلة - العلاوة" Binding="{Binding BouncHistory.Stage.StageName}" IsReadOnly="True"/>
                    <!--<DataGridTextColumn Header="القدم - شهر"  Binding="{Binding PrivilageMonth.PrivilageMonthName}"/>
                    <DataGridTextColumn Header="القدم - سنة" Binding="{Binding PrivilageYear.PrivilageYearName}"/>-->
                    <DataGridTextColumn Header="المرحلة - العلاوة اللاحقة" Binding="{Binding BouncHistory.BouncNextStage}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="تاريخها"  Binding="{Binding BouncHistory.BouncNextStageDate,StringFormat=yyyy/MM/dd}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="الملاحظات" Width="*" Binding="{Binding Emp.EmpNote}" IsReadOnly="True"/>

                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39"/>
                        <RowDefinition Height="39"/>
                        <RowDefinition Height="39"/>
                        <RowDefinition Height="39"/>
                        <RowDefinition Height="39"/>
                        <RowDefinition Height="39"/>
                    </Grid.RowDefinitions>
                    <Label Content="الاسم الكامل" Grid.Column="0" Grid.Row="0" Style="{DynamicResource Label}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGoldenrodYellow" Style="{DynamicResource HeaderTextBlock}" Text="{Binding ElementName=grid,Path=SelectedItem.Emp.EmpName}" />
                    <Label Content="القدم" Grid.Column="0" Grid.Row="2" Style="{DynamicResource Label}"/>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="الاشهر" Grid.Column="0" Grid.Row="0" Style="{DynamicResource Label}"/>
                        <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGoldenrodYellow" Style="{DynamicResource HeaderTextBlock}" Text="{Binding ElementName=grid,Path=SelectedItem.Emp.PrivilageMonth.PrivilageMonthName}" />
                        <Label Content=" السنوات" Grid.Column="2" Grid.Row="0" Style="{DynamicResource Label}"/>
                        <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGoldenrodYellow" Style="{DynamicResource HeaderTextBlock}" Text="{Binding ElementName=grid,Path=SelectedItem.Emp.PrivilageYear.PrivilageYearName}" />
                    </Grid>
                    <Label Content=" العقوبات" Grid.Column="0" Grid.Row="4" Style="{DynamicResource Label}"/>
                    <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>-->
                        <TextBlock Grid.Column="2" Grid.Row="0" Foreground="LightGoldenrodYellow" Style="{DynamicResource HeaderTextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ElementName=grid,Path=SelectedItem.Emp.Penalty.PenaltyName}" />
                        <!--<Label  Content=" شهر" Grid.Column="3" Grid.Row="0" Style="{DynamicResource Label}"/>-->

                    </StackPanel>

                </Grid>
                <Border Grid.Column="1" BorderBrush="White" BorderThickness="2" CornerRadius="7">

                </Border>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39"/>
                        <RowDefinition Height="39"/>
                        <RowDefinition Height="39"/>
                        <RowDefinition Height="39"/>
                        <RowDefinition Height="39"/>
                        <RowDefinition Height="39"/>
                    </Grid.RowDefinitions>

                    <Label Content="المرحلة - العلاوة" Grid.Column="0" Grid.Row="0" Style="{DynamicResource Label}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGoldenrodYellow" Style="{DynamicResource HeaderTextBlock}" Text="{Binding ElementName=grid,Path=SelectedItem.BouncHistory.Stage.StageName}" />
                    <Label Content="التاريخ" Grid.Column="0" Grid.Row="2" Style="{DynamicResource Label}"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGoldenrodYellow" Style="{DynamicResource HeaderTextBlock}" Text="{Binding ElementName=grid,Path=SelectedItem.BouncHistory.BouncCrntStageDate,StringFormat=yyyy/MM/dd}" />
                    <Label Content="الرتبة - الدرجة" Grid.Column="0" Grid.Row="4" Style="{DynamicResource Label}"/>
                    <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGoldenrodYellow" Style="{DynamicResource HeaderTextBlock}" Text="{Binding ElementName=grid,Path=SelectedItem.PromoHistory.Rank.RankName}" />

                </Grid>
                <Border Grid.Column="2" BorderBrush="White" BorderThickness="2" CornerRadius="7">

                </Border>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="39"/>
                        <RowDefinition Height="39"/>
                        <RowDefinition Height="39"/>
                        <RowDefinition Height="39"/>
                        <RowDefinition Height="39"/>
                        <RowDefinition Height="39"/>
                    </Grid.RowDefinitions>
                    <Label Content="المرحلة - العلاوة اللاحقة" Grid.Column="0" Grid.Row="0" Style="{DynamicResource Label}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGoldenrodYellow" Style="{DynamicResource HeaderTextBlock}" Text="{Binding ElementName=grid,Path=SelectedItem.BouncHistory.BouncNextStage}" />
                    <Label Content="التاريخ" Grid.Column="0" Grid.Row="2" Style="{DynamicResource Label}"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGoldenrodYellow" Style="{DynamicResource HeaderTextBlock}" Text="{Binding ElementName=grid,Path=SelectedItem.BouncHistory.BouncNextStageDate,StringFormat=yyyy/MM/dd}" />
                </Grid>
                <GroupBox Grid.Column="3" Grid.Row="0">
                    <GroupBox.Header>
                        <TextBlock Text="الملاحظات" Style="{DynamicResource HeaderTextBlock}"/>

                    </GroupBox.Header>
                    <StackPanel>
                        <!--<Label Content="الملاحظات" Grid.Row="3"  Style="{DynamicResource Label}"/>-->
                        <TextBox Grid.Row="4" Height="150"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" Text="{Binding TxtNotes}"  />
                    </StackPanel>
                </GroupBox>
            </Grid>

        </Grid>
    </Grid>
</Page>
