ProBounManager/Pages/EnteringPG.xaml

<Page x:Class="ProBounManager.Pages.EnteringPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProBounManager.Pages" xmlns:viewmodel="clr-namespace:ProBounManager.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:EnteringVM}"
      mc:Ignorable="d" Name="wo"
      d:DesignHeight="650" d:DesignWidth="1366" FlowDirection="RightToLeft"
      Title="EnteringPG">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="2" Background="#5D8AA9" Padding="5" Margin="10,5,10,0" >
            <TextBlock Text=" ادخال المعلومات" Style="{DynamicResource HeaderTextBlock}" Foreground="White" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="225"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <GroupBox>
                    <GroupBox.Header>
                        <TextBlock Text="المعلومات الاساسية" Style="{DynamicResource HeaderTextBlock}"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="الاسم الكامل" Grid.Column="0" Grid.Row="0" Style="{DynamicResource Label}"/>
                        <TextBox Grid.Column="1" Grid.Row="0" Style="{DynamicResource txtBox}" Text="{Binding Emp.EmpName}"/>
                        <Label Content="تاريخ التعيين" Grid.Column="0" Grid.Row="1" Style="{DynamicResource Label}" />
                        <DatePicker  Grid.Column="1" Grid.Row="1" Margin="5,0,5,5" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedDate="{Binding  Emp.EmpDateHiring,StringFormat=yyyy/MM/dd}" FlowDirection="RightToLeft" Height="30" VerticalAlignment="Bottom"  />
                        <Label Content="الرقم الاحصائي" Grid.Column="0" Grid.Row="2" Style="{DynamicResource Label}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Style="{DynamicResource txtBox}" Text="{Binding Emp.EmpNO}"/>

                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1">
                    <GroupBox.Header>
                        <TextBlock Text="الدرجة الوظيفية والعلاوة" Style="{DynamicResource HeaderTextBlock}"/>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="الرتبة-الدرجة" Grid.Column="0" Grid.Row="0" Style="{DynamicResource Label}" />
                        <ComboBox Grid.Column="1" Grid.Row="0" Margin="5" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding Ranks}" SelectedValue="{Binding PromoHistory.RankId}" DisplayMemberPath="RankName" SelectedValuePath="RankId" />
                        <Label Content="تاريخها" Grid.Column="2" Grid.Row="0" Style="{DynamicResource Label}" />
                        <DatePicker Grid.Column="3" Grid.Row="0" Margin="5" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedDate="{Binding PromoHistory.PromoCrntRankDate,StringFormat=yyyy/MM/dd}" />
                        <Label Content="المرحلة - العلاوة" Grid.Column="0" Grid.Row="1" Style="{DynamicResource Label}"/>
                        <ComboBox Grid.Column="1" Grid.Row="1" Margin="5" FontSize="14" FontWeight="Bold"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ItemsSource="{Binding Stages}" SelectedValue="{Binding BouncHistory.StageId}" DisplayMemberPath="StageName" SelectedValuePath="StageId"    />
                        <Label Content="تاريخها" Grid.Column="2" Grid.Row="1" Style="{DynamicResource Label}" />
                        <DatePicker Grid.Column="3" Grid.Row="1" Margin="5" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedDate="{Binding BouncHistory.BouncCrntStageDate,StringFormat=yyyy/MM/dd,UpdateSourceTrigger=PropertyChanged}"/>

                        <Label Content="العنوان الوظيفي الحالي" Grid.Column="0" Grid.Row="2" Style="{DynamicResource Label}"/>
                        <TextBox Grid.Column="1" Grid.Row="2" Style="{DynamicResource txtBox}" Text="{Binding PromoHistory.PromoCrntCareer}"/>
                        <Label Content="العنوان الوظيفي اللاحق" Grid.Column="2" Grid.Row="2" Style="{DynamicResource Label}"/>
                        <TextBox Grid.Column="3" Grid.Row="2" Style="{DynamicResource txtBox}" Text="{Binding PromoHistory.PromoNextCareer}" Height="50" VerticalAlignment="Bottom"/>
                        <Button Name="btnSave" Content="حفظ" Grid.Column="3" Grid.Row="3" FontSize="20" FontWeight="Bold" Style="{DynamicResource SaveBtn}" Command="{Binding AddCommand}" />

                    </Grid>
                </GroupBox>

            </Grid>
       
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <!--<CheckBox Content="تحديد الكل" VerticalAlignment="Center"  FontFamily="Times New Roman" FontSize="18" 
                                  Foreground="White" FontWeight="Bold" Margin="20,0,100,0" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:PromoPG}}" />-->
                        <TextBox Name="txtSearch"   Style="{DynamicResource  txtBox}"  HorizontalAlignment="Center" Width="600" Height="40" HorizontalContentAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Text="{Binding TxtSearch,UpdateSourceTrigger=PropertyChanged}"/>

                    </StackPanel>

                    <DataGrid Name="MyGrid" Grid.Row="1"  FontSize="18" ItemsSource="{Binding Results}" DisplayMemberPath="EmpName" SelectedValuePath="EmpId" SelectedItem="{Binding SelectedResult}" 
                            FontFamily="Calibri"  AutoGenerateColumns="False" CanUserAddRows="False" Margin="5" HorizontalContentAlignment="Center"  SelectionMode="Single" >
                        <DataGrid.Columns>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding DataContext.IsAllSelected, RelativeSource={RelativeSource AncestorType=DataGrid}}" Command="{Binding DataContext.CheckAllStudentsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding  CheckSelected, UpdateSourceTrigger=PropertyChanged}" Command="{Binding DataContext.CheckStudentCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                            <DataGridTextColumn Header="الاسم"  Binding="{Binding  Emp.EmpName}" />
                            <DataGridTextColumn Header="تاريخ التعيين" Binding="{Binding Emp.EmpDateHiring,StringFormat=yyyy/MM/dd}"/>
                            <DataGridTextColumn Header="الرقم الاحصائي"  Binding="{Binding  Emp.EmpNO}" />


                            <DataGridTemplateColumn Header="الرتبة - الدرجة">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding  PromoHistory.Rank.RankName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding ElementName=wo,Path=DataContext.Ranks}" DisplayMemberPath="RankName" SelectedValuePath="RankId" SelectedItem="{Binding  PromoHistory.Rank}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="التاريخ"  Binding="{Binding PromoHistory.PromoCrntRankDate,StringFormat=yyyy/MM/dd}"/>
                            <DataGridTemplateColumn Header="المرحلة - العلاوة">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BouncHistory.Stage.StageName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding ElementName=wo,Path=DataContext.Stages}" DisplayMemberPath="StageName" SelectedValuePath="StageId" SelectedItem="{Binding BouncHistory.Stage}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="التاريخ"  Binding="{Binding BouncHistory.BouncCrntStageDate,StringFormat=yyyy/MM/dd}"/>

                            <DataGridTextColumn Header="العنوان الحالي"  Binding="{Binding PromoHistory.PromoCrntCareer}"/>
                            
                            <DataGridTemplateColumn Header="القدم-شهر" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Emp.PrivilageMonth.PrivilageMonthName}" Foreground="Blue"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding ElementName=wo,Path=DataContext.PrivilageMonths}" DisplayMemberPath="PrivilageMonthName" SelectedValuePath="PrivilageMonthId" SelectedItem="{Binding Emp.PrivilageMonth}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="القدم - سنة" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Emp.PrivilageYear.PrivilageYearName}" Foreground="Blue"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding ElementName=wo,Path=DataContext.PrivilageYears}" DisplayMemberPath="PrivilageYearName" SelectedValuePath="PrivilageYearId" SelectedItem="{Binding Emp.PrivilageYear}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="العقوبة - شهر" IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Emp.Penalty.PenaltyName}" Foreground="Red"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding ElementName=wo,Path=DataContext.Penalties}" DisplayMemberPath="PenaltyName" SelectedValuePath="PenaltyId" SelectedItem="{Binding Emp.Penalty}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Header="الرتبة - الدرجة اللاحقة"  Binding="{Binding PromoHistory.PromoNextRank}" IsReadOnly="True" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="#0BC2AA"/>
                                        <Setter Property="Foreground" Value="White"/>
                                      
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="التاريخ"  Binding="{Binding PromoHistory.PromoNextRankDate,StringFormat=yyyy/MM/dd}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="#0BC2AA"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="المرحلة - العلاوة اللاحقة"  Binding="{Binding BouncHistory.BouncNextStage}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="#0BC2AA"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="التاريخ"  Binding="{Binding BouncHistory.BouncNextStageDate,StringFormat=yyyy/MM/dd}" IsReadOnly="True">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="#0BC2AA"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="العنوان اللاحق"  Binding="{Binding PromoHistory.PromoNextCareer}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="#0BC2AA"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="الملاحظات"  Binding="{Binding Emp.EmpNote}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Background" Value="#0BC2AA"/>
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                        </DataGrid.Columns>

                    </DataGrid>
                    <Grid Grid.Row="2" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="125"/>
                            <ColumnDefinition Width="125"/>
                        </Grid.ColumnDefinitions>
                        <Button  Name="btnExport" Grid.Column="0"  Width="125"  FontSize="20" Content="تصدير الى الاكسل" Style="{DynamicResource SaveBtn}" Command="{Binding ExportCommand}" CommandParameter="{Binding ElementName=MyGrid}"/>

                        <Button  Name="btnEdit" Grid.Column="2" Width="125"  FontSize="20" Content="حفظ التعديل" Style="{DynamicResource UpdBtn}" Command="{Binding EditCommand}" />
                        <Button Name="btnDel" Grid.Column="3" Width="125"  FontSize="20" Content="حذف"  Style="{DynamicResource DelBtn}" Command="{Binding DelCommand}" />

                    </Grid>


                </Grid>
                <Grid Grid.Column="1" Margin="0,35,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <GroupBox Margin="5">
                        <GroupBox.Header>
                            <TextBlock Text="القدم" Style="{DynamicResource HeaderTextBlock}"/>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ComboBox Name="cmbPrivilageMonth" Style="{DynamicResource InputCombo}" Width="125" ItemsSource="{Binding PrivilageMonths}" SelectedValue="{Binding Emp.PrivilageMonthId}" DisplayMemberPath="PrivilageMonthName" SelectedValuePath="PrivilageMonthId" />
                                <Label Content="شهر" Style="{DynamicResource Label}" />
                                <ComboBox Name="cmbPrivilageYear" Style = "{DynamicResource InputCombo}" Width="125" ItemsSource="{Binding PrivilageYears}" SelectedValue="{Binding Emp.PrivilageYearId}" DisplayMemberPath="PrivilageYearName" SelectedValuePath="PrivilageYearId" />
                                <Label Content="سنة" Style="{DynamicResource Label}"/>

                            </StackPanel>
                            <Grid Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button   Content="اضافة" HorizontalAlignment="Stretch" Margin="0,0,0,0"  Width="125" FontSize="20" FontWeight="Bold" Style="{DynamicResource UpdBtn}" Command="{Binding AddPrivilageCommand}" />

                                <Button Grid.Column="1" Name="btnEditSelected"  Content="تعديل" HorizontalAlignment="Center" Margin="0,0,0,0"  Width="125" FontSize="20" FontWeight="Bold" Style="{DynamicResource UpdBtn}" Command="{Binding EditPrivilageCommand}" />


                            </Grid>

                           
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1">
                        <GroupBox.Header>
                            <TextBlock Text="العقوبات" Style="{DynamicResource HeaderTextBlock}"/>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                               

                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <ComboBox Style="{DynamicResource InputCombo}" ItemsSource="{Binding Penalties}" SelectedValue="{Binding Emp.PenaltyId}" DisplayMemberPath="PenaltyName" SelectedValuePath="PenaltyId" />
                                <Label Content="شهر" Style="{DynamicResource Label}" />

                            </StackPanel>
                            <Grid Grid.Row="1"  HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button  Content="اضافة" Width="125" FontSize="20" FontWeight="Bold" Style="{DynamicResource UpdBtn}" Command="{Binding AddPenaltyCommand}" />
                                <Button Grid.Column="1"  Content="تعديل"  Width="125" FontSize="20" FontWeight="Bold" Style="{DynamicResource UpdBtn}" Command="{Binding EditPenaltyCommand}" />


                            </Grid>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2">
                        <GroupBox.Header>
                            <TextBlock Text="الملاحظات" Style="{DynamicResource HeaderTextBlock}"/>
                        </GroupBox.Header>
                        <TextBox Text="{Binding Emp.EmpNote}" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" />
                    </GroupBox>

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
