ProBounManager/Pages/HistoryPG.xaml

<Page x:Class="ProBounManager.Pages.HistoryPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProBounManager.Pages" xmlns:viewmodel="clr-namespace:ProBounManager.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:HistoryVM}"
      mc:Ignorable="d"  FontFamily="Calibri"
      d:DesignHeight="650" d:DesignWidth="1300" FlowDirection="LeftToRight"
      Title="HistoryPG">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="2" Background="#5D8AA9" Padding="5" Margin="10,5,10,0" >
            <TextBlock Text=" السجلات" Style="{DynamicResource HeaderTextBlock}" Foreground="White" />
        </Border>
        <Grid Grid.Row="1">
            <Border   Name="BouncBorder" Margin="-2000,60,2000,10" BorderBrush="LightGray" BorderThickness="1" Padding="5">
                <Grid>
                   
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="400"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="سجلات العلاوة" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Margin="50 10" Foreground="White" />
                    <Button Content="الترقيات" Grid.Column="3" Grid.Row="1" FontSize="18" Background="#0c2465" Foreground="White"  >
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="PromoBorder"
                                     Storyboard.TargetProperty="(Border.Margin)"
                                     To="10 60 10 20" Duration="0:0:0.5"/>
                                        <ThicknessAnimation Storyboard.TargetName="BouncBorder"
                                     Storyboard.TargetProperty="(Border.Margin)"
                                     To="-2000 60 2000 20" Duration="0:0:0.5"/>
                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>
                        </Button.Triggers>
                    </Button>


                    <GroupBox  Name="groupForSearch2" Grid.Column="2" Grid.Row="1" FlowDirection="RightToLeft" >
                        <GroupBox.Header >
                            <TextBlock Text="بحث عن الاسم" Style="{DynamicResource HeaderTextBlock}"  />
                        </GroupBox.Header>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>

                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <TextBox Grid.Row="0"  Style="{DynamicResource txtBox}" Text="{Binding BouncSearch,UpdateSourceTrigger=PropertyChanged}"/>
                            <ListBox Name="MyList" Grid.Row="2" ItemsSource="{Binding Emps}" DisplayMemberPath="EmpName"  SelectedValuePath="EmpId" SelectedItem="{Binding SelectedBounc}" 
                                     FontSize="18"  FontFamily="Calibri">

                            </ListBox>

                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="1" FlowDirection="RightToLeft">
                        <GroupBox.Header>
                            <TextBlock Text="الرتبة" Style="{DynamicResource HeaderTextBlock}" />
                        </GroupBox.Header>
                        <ListBox Name="RankList" Grid.Row="2" ItemsSource="{Binding FilterRanks}" DisplayMemberPath="RankName"  SelectedValuePath="RankId"  SelectedItem="{Binding SelectedFilterRank}"
                                 FontSize="18"  FontFamily="Calibri">

                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="0" Grid.Row="1" Name="groupForDetails2" >
                        <GroupBox.Header >
                            <TextBlock Text="التفاصيل" Style="{DynamicResource HeaderTextBlock}"  />
                        </GroupBox.Header>
                        <StackPanel>
                            <DataGrid  Name="TheGrid" ItemsSource="{Binding FilterBounces}" HorizontalContentAlignment="Center" AutoGenerateColumns="False"  HorizontalGridLinesBrush="AliceBlue" 
                                       IsReadOnly="True" FontSize="18"  FontFamily="Calibri"
                               HorizontalAlignment="Center"  FlowDirection="RightToLeft" DisplayMemberPath="BouncHistoryName" SelectedValuePath="BouncHistoryId" SelectedItem="{Binding Selected2}">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Header="رقم العلاوة" Binding="{Binding Stage.StageName}" Width="150" />
                                    <DataGridTextColumn Header="التاريخ" Binding="{Binding BouncCrntStageDate,StringFormat=yyyy/MM/dd}" Width="150" />
                                    <DataGridTextColumn Header="الملاحظات" Binding="{Binding PromoHistory.Emp.EmpNote}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </GroupBox>
                    <Button Content="  " Grid.Column="2" Grid.Row="3" Height="50" Width="250" FontSize="18" Command="{Binding DelResetBounc}" Background="#5D8AA9" Foreground="White" />
                    <Grid Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="تصدير الى الاكسل" Grid.Column="0" Grid.Row="0" Height="50" Width="225" FontSize="18" Background="#5D8AA9" Foreground="White" Command="{Binding ExportCommandBounc}" CommandParameter="{Binding ElementName=TheGrid}"/>
                        <Button Content=" " Grid.Column="1" Grid.Row="0" Height="50" Width="225" FontSize="18" Background="#5D8AA9" Foreground="White" Command="{Binding EditBouncHistory}"/>
                    </Grid>
                </Grid>




            </Border>
            <Border   Name="PromoBorder" Margin="10 60 10 20" BorderBrush="LightGray" BorderThickness="1" Padding="5" >
                <Grid>
                   
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>

                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="سجلات الترقية" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Margin="50 10" Foreground="White" />



                    <Button Content="العلاوات" Grid.Column="0" Grid.Row="1" FontSize="18" Background="#0c2465 " Foreground="White">
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation Storyboard.TargetName="PromoBorder"
                                     Storyboard.TargetProperty="(Border.Margin)"
                                     To="2000 60 -2000 20" Duration="0:0:0.5"/>
                                        <ThicknessAnimation Storyboard.TargetName="BouncBorder"
                                     Storyboard.TargetProperty="(Border.Margin)"
                                     To="10 60 10 20" Duration="0:0:0.5"/>
                                    </Storyboard>

                                </BeginStoryboard>

                            </EventTrigger>
                        </Button.Triggers>
                    </Button>


                    <GroupBox  Name="groupForSearch" Grid.Column="2" Grid.Row="1" FlowDirection="RightToLeft">
                        <GroupBox.Header >
                            <TextBlock Text="بحث عن الاسم"  Style="{DynamicResource HeaderTextBlock}"  />
                        </GroupBox.Header>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>

                                <RowDefinition Height="50"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>


                            <TextBox Grid.Row="0"  Style="{DynamicResource txtBox}" Text="{Binding PromoSearch,UpdateSourceTrigger=PropertyChanged}"/>
                            <ListBox Name="MyList2" Grid.Row="2" ItemsSource="{Binding Emps}" DisplayMemberPath="EmpName"  SelectedValuePath="EmpId" SelectedItem="{Binding SelectedEmp}" 
                                     FlowDirection="RightToLeft" FontSize="18"  FontFamily="Calibri">

                            </ListBox>

                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Grid.Row="1" Name="groupForDetails"  >
                        <GroupBox.Header >
                            <TextBlock Text="التفاصيل"  Style="{DynamicResource HeaderTextBlock}"  />
                        </GroupBox.Header>
                        <StackPanel>
                            <DataGrid Name="TheGrid2" ItemsSource="{Binding FilterPromos}"   AutoGenerateColumns="False" FlowDirection="RightToLeft" IsReadOnly="True"
                          FontSize="18"  FontFamily="Calibri"     DisplayMemberPath="PromoHistoryName" SelectedValuePath="PromoHistoryId" CanUserAddRows="False" SelectedItem="{Binding Selected1}" >
                                <DataGrid.Columns >

                                    <DataGridTextColumn Header="الرتبة" Binding="{Binding Rank.RankName}" Width="150" />
                                    <DataGridTextColumn Header="العنوان الوظيفي" Binding="{Binding PromoCrntCareer}" Width="150" />
                                    <DataGridTextColumn Header="التاريخ" Binding="{Binding PromoCrntRankDate,StringFormat=yyyy/MM/dd}" Width="150" />
                                    <DataGridTextColumn Header="الملاحظات" Binding="{Binding Emp.EmpNote}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </StackPanel>
                    </GroupBox>
                    <Button Content="  " Grid.Column="2" Grid.Row="3" Height="50" Width="250"  Command="{Binding DelResetPromo}" Background="#5D8AA9" FontSize="18" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250"/>

                            <ColumnDefinition Width="250"/>
                        </Grid.ColumnDefinitions>
                        <Button Content="تصدير الى الاكسل" Grid.Column="0" Grid.Row="0" Height="50" Width="225" Background="#5D8AA9" FontSize="18"  Foreground="White" Command="{Binding ExportCommandPromo}" CommandParameter="{Binding ElementName=TheGrid2}" />
                        <Button Content=" " Grid.Column="1" Grid.Row="0" Height="50" Width="225" Background="#5D8AA9" FontSize="18"  Foreground="White" Command="{Binding EditPromoHistory}" />
                    </Grid>


                </Grid>

            </Border>

        </Grid>
    </Grid>
</Page>
