ProBounManager/Pages/SettingPG.xaml

<Page x:Class="ProBounManager.Pages.SettingPG"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProBounManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="1366" FlowDirection="RightToLeft"
      Title="SettingPG">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="2" Background="#5D8AA9" Padding="5" Margin="10,5,10,0" >
            <TextBlock Text="الاعدادات" Style="{DynamicResource HeaderTextBlock}" Foreground="White" />
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid VerticalAlignment="Center" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Grid.Column="0"  Name="btnRanks"   Content="الدرجات الوظيفية"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="Black"  Background="White"  BorderThickness="3" BorderBrush="Red"
                       Height="40"  VerticalAlignment="Center" Margin="20,0,0,0" Width="150" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="btnRanks_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button Grid.Row="1" Grid.Column="0"  Name="btnStages"   Content="المرحلة"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="Black"  Background="White"  BorderThickness="3" BorderBrush="Red"
                       Height="40"  VerticalAlignment="Center" Margin="20,0,0,0" Width="150" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="btnStages_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button Grid.Row="2" Grid.Column="0"  Name="btnPrivlageYear"   Content="سنوات القدم"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="Black"  Background="White"  BorderThickness="3" BorderBrush="Red"
                       Height="40"  VerticalAlignment="Center" Margin="20,0,0,0" Width="150" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="btnPrivlageYear_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button Grid.Row="3" Grid.Column="0"  Name="btnPrivilageMonth"   Content="اشهر القدم"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="Black"  Background="White"  BorderThickness="3" BorderBrush="Red"
                       Height="40"  VerticalAlignment="Center" Margin="20,0,0,0" Width="150" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="btnPrivilageMonth_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button Grid.Row="4" Grid.Column="0"  Name="btnPenalty"   Content="اشهر العقوبات"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="Black"  Background="White"  BorderThickness="3" BorderBrush="Red"
                       Height="40"  VerticalAlignment="Center" Margin="20,0,0,0" Width="150" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="btnPenalty_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>

                </Button>
                <Button Grid.Row="5" Grid.Column="0"  Name="btnPWD"   Content="المستخدمين"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="Black"  Background="White"  BorderThickness="3" BorderBrush="Red"
                       Height="40"  VerticalAlignment="Center" Margin="20,0,0,0" Width="150" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="btnPWD_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>

                </Button>

            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="765*"/>
                    <ColumnDefinition Width="601*"/>
                </Grid.ColumnDefinitions>
                <Frame  Name="Myframe1" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" />
            </Grid>
        </Grid>
    </Grid>
</Page>
