ProBounManager/App.xaml

<Application x:Class="ProBounManager.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProBounManager"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="MyGreen">#3f7038</Color>

            
            <Style x:Key="HeaderTextBlock" TargetType="TextBlock"  >
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="SaveBtn" TargetType="Button" >
                <Setter Property="Background" Value="#0c2465" />


                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Times New Roman"/>
            </Style>

            <Style x:Key="DelBtn" TargetType="Button" >
                <Setter Property="Background" Value="Red" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Times New Roman"/>
            </Style>

            <Style x:Key="UpdBtn" TargetType="Button" >
                <Setter Property="Background" Value="#5D8AA9" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontFamily" Value="Times New Roman"/>
            </Style>

            <Style x:Key="Label" TargetType="Label" >
                <Setter Property="Foreground" Value="White" />
                <Setter Property="FontWeight" Value="Black" />
                <Setter Property="FontSize" Value="22" />
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="txtBox" TargetType="TextBox" >
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="#4d5f8f"/>
            </Style>

            <Style x:Key="pasBox" TargetType="PasswordBox" >
                <Setter Property="Foreground" Value="Black" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="#4d5f8f"/>
                <Setter Property="Height" Value="30"/>
            </Style>

            <Style x:Key="rdioBtn" TargetType="RadioButton" >
                <Setter Property="Foreground" Value="White" />
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <!--<Setter Property="HorizontalContentAlignment" Value="Center"/>-->
                <Setter Property="FontSize" Value="18" />
                <Setter Property="FontFamily" Value="Times New Roman"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="BorderBrush" Value="#4d5f8f"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>

            </Style>

            <Style x:Key="InputCombo" TargetType="ComboBox" >
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Width" Value="150"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
