ProBounManager/MainWindow.xaml

<Window x:Class="ProBounManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProBounManager" Background="#3f3f3f"
        mc:Ignorable="d" FlowDirection="RightToLeft" ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="75"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<TextBlock Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,20,50,0" >  
                 <Hyperlink Name="setting"  FontSize="14" FontStyle="Normal"   >لوحة التحكم</Hyperlink>

        </TextBlock>-->
        <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition Height="75"/>

            </Grid.RowDefinitions>
            <Label   Content="اسم المستخدم" Style="{DynamicResource Label}" />
            <TextBox Name="txtLoginName" Grid.Column="1" Width="250"  Height="40" VerticalAlignment="Center" Style="{DynamicResource txtBox}" />

            <Label  Grid.Row="1" Content="كلمة المرور" Style="{DynamicResource Label}" />
            <PasswordBox  Name="txtLoginPass" Grid.Column="1" Grid.Row="1" Width="250"  Height="40" VerticalAlignment="Center" Style="{DynamicResource pasBox}"/>

        </Grid>
        <TextBlock Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Center" >  
                 <Hyperlink Name="changeHyper"  FontSize="14" FontStyle="Normal" Click="changeHyper_Click" >تغيير كلمة المرور</Hyperlink>

        </TextBlock>
        <Grid Grid.Row="3" HorizontalAlignment="Center"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="114.451" />
                <ColumnDefinition Width="35.549"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnLogin" Content="دخول" HorizontalAlignment="Left"  Foreground="White" Background="#0c2465" 
                        Height="40" Width="125" FontSize="22" FontFamily="swiss" VerticalAlignment="Center" Margin="20,0,0,0"  IsDefault="True" Click="btnLogin_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>

            <Button Name="btnExit" Grid.Column="3" Content="خروج" HorizontalAlignment="Left"  Foreground="White" Background="#0c2465"
                        Height="40" Width="125" FontSize="22" FontFamily="swiss" VerticalAlignment="Center" Click="btnExit_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Window>
