ProBounManager/Views/ChangePass.xaml

<Window x:Class="ProBounManager.Views.ChangePass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProBounManager.Views"  Background="#3f3f3f"
        mc:Ignorable="d" FlowDirection="LeftToRight" ResizeMode="NoResize"
        Title="ChangePass" Height="450" Width="800" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">  
                 <Hyperlink Name="inserHyper"  FontSize="14" FontStyle="Normal" Click="inserHyper_Click">واجهة الدخول</Hyperlink>
            </TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">  
                 <Hyperlink Name="exitHyper"  FontSize="14" FontStyle="Normal" Click="exitHyper_Click">خروج</Hyperlink>
            </TextBlock>
        </Grid>
        <Grid Grid.Row="2" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="0" Content="اسم المستخدم"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"  FontWeight="ExtraBold" FontSize="18"/>
            <TextBox Name="txtName" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" FontSize="18" Height="30" TextAlignment="Center" Style="{DynamicResource txtBox}"/>
            <Label Grid.Column="1" Grid.Row="1" Content="كلمة المرور القديمة"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"  FontWeight="ExtraBold" FontSize="18"/>
            <PasswordBox Name="passOLd" Grid.Row="1" Grid.Column="0" Style="{DynamicResource pasBox}" />
            <Label Grid.Column="1" Grid.Row="2" Content="كلمة المرور الجديدة"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"  FontWeight="ExtraBold" FontSize="18"/>
            <PasswordBox Name="pass1" Grid.Row="2" Grid.Column="0" Style="{DynamicResource pasBox}" />
            <Label Grid.Column="1" Grid.Row="3" Content=" اعادة كلمة المرور"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White"  FontWeight="ExtraBold" FontSize="18"/>
            <PasswordBox Name="pass2" Grid.Row="3" Grid.Column="0" Style="{DynamicResource pasBox}" />

        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="1"  Name="btnOk"   Content="موافق"  HorizontalAlignment="Left"  Foreground="Black"  Background="White"  BorderThickness="3"
                       Height="40"  VerticalAlignment="Center" Margin="20,0,0,0" Width="125" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="btnOk_Click" >
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

            </Button>
            <Button Grid.Row="0" Grid.Column="3"  Name="btnReset"   Content="اعادة تنسيق"  HorizontalAlignment="Left"  Foreground="Black"  Background="White"  BorderThickness="3"
                       Height="40"  VerticalAlignment="Center" Margin="20,0,0,0" Width="125" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="btnReset_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>

            </Button>
        </Grid>
    </Grid>
</Window>
