ProBounManager/Views/MainContent.xaml

<Window x:Class="ProBounManager.Views.MainContent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProBounManager.Views"  Background="#3f3f3f"
        mc:Ignorable="d"  FlowDirection="RightToLeft" ResizeMode="NoResize" WindowState="Maximized" 
        Title="MainContent" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition  Height="*"/>

        </Grid.RowDefinitions>
        <Grid Background="#0BC2AA" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1000"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock x:Name="txtUser" Text="هنا اسم المستخدم" Style="{DynamicResource HeaderTextBlock}" />
                    <Button x:Name="insertBTN" Grid.Row="0" Grid.Column="0"     Content="الادخال"  HorizontalAlignment="Left"  Foreground="Black"  Background="White"  BorderThickness="3" BorderBrush="Red"
                       Height="40"  VerticalAlignment="Center" Margin="20,0,0,0" Width="125" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="insertBTN_Click"  >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>

                            </Style>
                        </Button.Resources>

                    </Button>
                    <Button Grid.Row="0" Grid.Column="0"  Name="btnPromo"   Content="الترقيات"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="Black"  Background="White"  BorderThickness="3" BorderBrush="Red"
                       Height="40"  VerticalAlignment="Center" Margin="20,0,0,0" Width="125" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="btnPromo_Click" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>

                    </Button>
                    <Button Grid.Row="0" Grid.Column="0"  Name="btnBounc"   Content="العلاوات"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="Black"  Background="White"  BorderThickness="3" BorderBrush="Red"
                       Height="40"  VerticalAlignment="Center" Margin="20,0,0,0" Width="125" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="btnBounc_Click">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>

                    </Button>
                    <Button Grid.Row="0" Grid.Column="0"  Name="btnHistory"   Content="السجلات"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="Black"  Background="White"  BorderThickness="3" BorderBrush="Red"
                       Height="40"  VerticalAlignment="Center" Margin="20,0,0,0" Width="125" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="btnHistory_Click" >
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="7"/>
                            </Style>
                        </Button.Resources>

                    </Button>
                <Button Grid.Row="0" Grid.Column="0"  Name="btnSetting"   Content="اعدادات"  HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="Black"  Background="White"  BorderThickness="3" BorderBrush="Red"
                       Height="40"  VerticalAlignment="Center" Margin="20,0,0,0" Width="125" FontSize="22" FontWeight="Bold" FontFamily="Times New Roman" Click="btnSetting_Click" >
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="7"/>
                        </Style>
                    </Button.Resources>

                </Button>

            </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Grid.Row="0" Grid.Column="0" Background="#0c2465" Name="btnMin"   Content="-"  HorizontalAlignment="Center"  Foreground="White"    BorderThickness="3"
                       Height="25"  VerticalAlignment="Top" Margin="0,0,5,0" Width="25" FontSize="16" FontWeight="Bold" FontFamily="swiss" Click="btnMin_Click"/>

                <Button Grid.Row="0" Grid.Column="0" Background="#0c2465" Name="btnExit"   Content="X"  HorizontalAlignment="Center"  Foreground="White"    BorderThickness="3"
                       Height="25"  VerticalAlignment="Top" Margin="0,0,5,0" Width="25" FontSize="12" FontWeight="Bold" FontFamily="swiss" Click="btnExit_Click"/>


                </StackPanel>
           
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="765*"/>
                <ColumnDefinition Width="601*"/>
            </Grid.ColumnDefinitions>
            <Frame  Name="Myframe" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" />


        </Grid>
    </Grid>
</Window>
